{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "declaration": true,
      "pretty": true,
      "sourceMap": true,
      "target": "es6",
      "outDir": "./dist",
      "baseUrl": "./src"
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }